<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="zapper.macronesia.hdchoice2"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/black">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/response4"
            android:onClick="result4"
            android:id="@+id/button6"
            android:layout_gravity="center"
            android:background="@color/tan"
            android:layout_marginTop="60dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/response5"
            android:onClick="result5"
            android:id="@+id/button5"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/tan" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/response6"
            android:onClick="result6"
            android:id="@+id/button7"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/tan" />

    </LinearLayout>
</RelativeLayout>
